{
  "cSpell.words": [
    "ARPS",
    "barnstaple",
    "behaviour",
    "Benfleet",
    "browserslist",
    "cockapoo",
    "diamondgrey",
    "dogspa",
    "emailgrey",
    "flexbox",
    "greyfb",
    "greyinsta",
    "greyphonelight",
    "Hockley",
    "hullbridge",
    "insta",
    "klerk",
    "lubards",
    "mollys",
    "phonegrey",
    "rebecca",
    "recognised",
    "Rochford",
    "scaredy",
    "Southend",
    "Thundersley",
    "Wakeling",
    "Wakering",
    "westcliff"
  ]
}